# limaStore

./: README.md  pom.xml
src/main/java/il/com/limastore/controller/: CartController.java  CartItemController.java  OrderController.java  ProductController.java
src/main/java/il/com/limastore/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  QueriesDao.java  UserDao.java
src/main/java/il/com/limastore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  ProductDaoImpl.java  QueriesDaoImpl.java  UserDaoImpl.java
src/main/java/il/com/limastore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  Queries.java  ShippingAddress.java  User.java
src/main/java/il/com/limastore/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java  QueriesService.java  UserService.java
src/main/java/il/com/limastore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  QueriesServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  editProduct.jsp  home.jsp  viewCustomer.jsp
